Functions:							-> return type		return value

"JSON",String							-> Boolean		Value of Variable as JSON in string String
"Boolean",Boolean						-> Boolean		Boolean
"BooleanOperator",String...					-> Boolean		Result of Operation
	"BooleanOperator","Not",Boolean							Not boolean Boolean
	"BooleanOperator","And",Boolean1,Boolean2					Boolean1 And Boolean2
	"BooleanOperator","Nand",Boolean1,Boolean2					Boolean1 Nand Boolean2
	"BooleanOperator","Or",Boolean1,Boolean2					Boolean1 Or Boolean2
	"BooleanOperator","Nor",Boolean1,Boolean2					Boolean1 Nor Boolean2
	"BooleanOperator","Xor",Boolean1,Boolean2					Boolean1 Xor Boolean2
	"BooleanOperator","Nxor",Boolean1,Boolean2					Boolean1 Nxor Boolean2
	"BooleanOperator","Number=",Number1,Number2					Number1 = Number2
	"BooleanOperator","Number!=",Number1,Number2					Number1 != Number2
	"BooleanOperator","Number<",Number1,Number2					Number1 < Number2
	"BooleanOperator","Number>",Number1,Number2					Number1 > Number2
	"BooleanOperator","Number<=",Number1,Number2					Number1 <= Number2
	"BooleanOperator","Number>=",Number1,Number2					Number1 >= Number2
	"BooleanOperator","NumberDivisible",Number1,Number2				Number1 is divisible by Number2
	"BooleanOperator","NumberPrime",Number						Number is Prime
	"BooleanOperator","String==",String1,String2					String1 == String2
	...
"Booleanvariable",String					-> Boolean		Booleanvariable String
"PlayerBooleanvariable",Number,String				-> Boolean		Booleanvariable String of player with Playernumber Number
...
"Random",Array							-> Boolean		Random Boolean from array Array
"Time",Number,Boolean						-> Boolean		Checks boolean value of Boolean at time Number
"CardProperty",Number,String					-> Boolean		Returns the CardProperty String of GameObjectID Number

CostToPay.Generic						-> Boolean		Returns, if the cost to pay is a generic manasymbol
...

"JSON",String							-> Number		Value of Variable as JSON in string String
"Number",Number							-> Number		Number
"NumberOperator",String...					-> Number		Result of Operation
	"NumberOperator","Add",Number1,Number2						Number1 + Number2
	"NumberOperator","Sub",Number1,Number2						Number1 - Number2
	"NumberOperator","Mult",Number1,Number2						Number1 * Number2
	"NumberOperator","Div.Floor",Number1,Number2					Number1 / Number2 (rounded down)
	"NumberOperator","Div.Ceil",Number1,Number2					Number1 / Number2 (rounded up)
	"NumberOperator","Abs",Number							Absolute value of Number
	"NumberOperator","Max",Number							Maximum of Number1 and Number2  
	"NumberOperator","Min",Number							Minimum of Number1 and Number2
	"NumberOperator","Mod",Number							Number1 Mod Number2
	...
"StringToNumber",String						-> Number		String as Number
"Numbervariable",String						-> Number		Numbervariable String
"PlayerNumbervariable",Number,String				-> Number		Numbervariable String of player with Playernumber Number
...
"StringFind",String1,String2					-> Number		StringFind
"StringFindFrom",String1,String2,Number				-> Number		StringFindFrom
"StringFindLast",String1,String2				-> Number		StringFindLast
"StringFindLastFrom",String1,String2				-> Number		StringFindLastFrom
"StringLength",String						-> Number		StringLength
"You"								-> Number 		0
"Startingplayer"						-> Number		Playernumber of startingplayer
"ActivePlayer"							-> Number		Playernumber of active player
//"PrioritisedPlayer"						-> Number		Playernumber of player with priority
"Controller",Number						-> Number		Playernumber of controller of object with GameObjectID Number
"Owner.Object",Number						-> Number		Playernumber of owner of object with GameObjectID Number
"Owner.Zone",String						-> Number		Playernumber of owner of zone String
"Handsize",Number						-> Number		Handsize of player with Playernumber Number
"MaxHandsize",Number						-> Number		Maximum Handsize of player with Playernumber Number
"Lifetotal",Number						-> Number		Lifetotal of player with Playernumber Number
"Random",Array							-> Number		Random Number from array Array
"Time",Number1,Number2						-> Number		Checks number value of Number2 at time Number1
"ThisCard"							-> Number		Returns the GameObjectID of the GameObject that has that ability printed on it
...

"JSON",String							-> String		Value of Variable as JSON in string String
"String",String							-> String		String
"StringOperator",String...					-> String		Result of Operation
	"StringOperator","Add",String1,String2						String1 + String2
	"StringOperator","Reverse",String						Reverse string String
	"StringOperator","ReplaceFirst",String1,String2					Replace first instance of String2 in String1
	"StringOperator","ReplaceNth",String1,String2,Number				Replace Nth instance of String2 in String1, where N is number Number
	"StringOperator","ReplaceAll",String1,String2					Replace all instances of String2 in String1
	...
"Stringvariable",String						-> String		Stringvariable String
"PlayerStringvariable",Number,String				-> String		Stringvariable String of player with Playernumber Number
...
"SubString",String,Number1,Number2				-> String		SubString
"Random",Array							-> String		Random String from array Array
"Time",Number,String						-> String		Checks string value of String at time Number
"CostToPay.ColorToPay"						-> String		Returns the Manasymbol of the color of mana chosen to pay the symbol with
...

"JSON",String							-> Array		Value of Variable as JSON in string String
"Array",Array							-> Array		Array
"SetOperator",String...						-> Array		Result of Operation
	"SetOperator","Union",Array1,Array2						Union of Array 1 and Array2
	"SetOperator","Intersection",Array1,Array2					Intersection of Array1 and Array2
	"SetOperator","Difference",Array1,Array2					Array1 minus Array2
	"SetOperator","SymmetricDifference",Array1,Array2				Union of Array 1 and Array2 minus the Intersection of Array1 and Array2
	...
"Arrayvariable",String						-> Array		Arrayvariable String
"PlayerArrayvariable",Number,String				-> Array		Arrayvariable String of player with Playernumber Number
...
"NumbersFromTo",Number1,Number2					-> Array		All Numbers <= Number1 and >= Number2
"AllPlayers"							-> Array		All Playernumbers
"Opponents"							-> Array		All Playernumbers without 0
"BooleansTrue",String,Boolean					-> Array		All Booleans who, if put in Boolean as Booleanvariable String, let the Booleanvalue be True
"PlayersTrue",String,Boolean					-> Array		All players whose Numbers, if put in Boolean as Numbervariable String, let the Booleanvalue be True
"Playerarray",Array						-> Array		All Playernumbers in Array
"Time",Number,Array						-> Array		Checks array value of Array at time Number
"NumberAsArray",Number						-> Array		Array containing exactly number Number
"StringAsArray",Number						-> Array		Array containing exactly string String
"BooleanAsArray",Number						-> Array		Array containing exactly boolean Boolean
"CardsTrue",String,Boolean					-> Array		All GameObjectIDs which, if put in Boolean as Numbervariable String, let the Booleanvalue be True
...




You can not return a complete Ability as an Array, because Abilities are Structure Variables!

Abilities categories:
	"Spell"

	"Gamestart"
	"Characteristics-Defining"

	"Battlefield"
	"Exile"
	"Stack"
	"Ante"
	"Command"
	"Hand"
	"Graveyard"
	"Library"

	"EnteringBattlefield"
	"EnteringExile"
	"EnteringStack"
	"EnteringAnte"
	"EnteringCommand"
	"EnteringHand"
	"EnteringGraveyard"
	"EnteringLibrary"

Abilities Structure:
[category],[Array of Abilities in this category]

Characteristics-Defining Ability Structure:
"Name": Number,
"Text": String,
"Effects": Array

Gamestart Ability Structure:
"Name": Number,
"Text": String,
"Effects": Array

Spell Ability Structure:
"Name": Number,
	normally 0
"Text": String,
"ManaCost":   {	"Cost": String
		"Permission": Array },
"AdditionalCosts": Array,
	Per additional Cost:
		"Name": Number,
		"Manacost": String,
		"Effectcosts": Array,
		"Mandatory": Boolean,
		"Conditions": Array
			Cost permission Array
"AlternativeCosts": Array,
	Per alternative Cost:
		"Name": Number,
		"Manacost": String,
		"Effectcosts": Array,
		"Conditions": Array
			Cost permission Array
"Modes": Array,
	per Mode:
		"Name": Number,
		"Text": String,
		"Conditions": Array
"Targets": Array,
	per Target:
		"Name": Number,
		"Text": String,
		"Conditions": Array,
		"Amount": Boolean,
			Determines, if the chosen amount is legal. Can refer to an array for example.
		"Players": Array,
		"Objects": Array
"Distributions": Array,
	per element:
	"Name": Number,
	"Text": String,
	"Conditions": Array,
	"Amount": Boolean,
	"Players": Array,
	"Objects": Array
"Effects": Array

Single Ability Structure (Except Spell):
"Name": Number,
"UsesTextOf": Number
	Number represents an Ability. Normally it is the ability itself. If a text creates multiple abilities at once (like flashback, for example),
	all of those abilities can refer the one of those abilities, that has the specified text.
"Text": String,
"Type": String,

Types:
	"Activated",
		"IsManaAbility": Boolean
		"Cost": Structure:
			"Manacost": String,
			"Effectcosts": Array,
				Effects, have to be completely aplicable
			"MainCostsConditions": Array,
			"AlternativeCosts": Array,
				Per alternative Cost:
				"Name": Number,
				"Manacost": String,
				"Effectcosts": Array,
				"Conditions": Array
			"AdditionalCosts": Array
				Per additional Cost:
				"Name": Number,
				"Manacost": String,
				"Effectcosts": Array,
				"Conditions": Array
		"Conditions": Array,
		"Modes": Array,
		"Targets": Array,
		"Distributions": Array,
		"Effects": Array
	"Triggered",
		"IsManaAbility": Boolean,
		"IsStateTriggered": Boolean,
			If False:
			"Event": String,
		"Conditions": Array,
		"Modes": Array,
		"Targets": Array,
		"Distributions": Array,
		"Effects": Array
	"Replacement",
		"Event": String,
		"ReplacementType": String,
			"Replacement" / "Prevention"
		"Conditions": Array,
		"Effects": Array
	"StaticCannot",
		"Conditions": Array,
		"Event": String
	"StaticContinuousEffect",
		"Conditions": Array,
		"Effects": Array

Cost permission Arrays:
	Contain arrays that contain booleans. In each array, at least one boolean has to return true to allow you to cast the spell / activate the ability using that cost
	array 0 : position
	array 1 : timing
	other: general gamestates and restrictions of everything
	array 0 and 1 can contain booleans, that refer to gamestates to state if a position / timing is allowed.

##################################################################################
Array Structure:				everything uses this structure, to use Complements to have infinite Arrays such as the set of all numbers (integers in the game)
	"IsComplement": Boolean
	"Main": actual Array

Vereinigung (A∪B):
A.IsComplement  | B.IsComplement  | Ergebnis (Boolescher Zustand)  | Ergebnis (Elemente)
----------------|-----------------|--------------------------------|-------------------------
False           | False           | False                          | A.elements ∪ B.elements
False           | True            | True                           | B.elements \ A.elements
True            | False           | True                           | A.elements \ B.elements
True            | True            | True                           | A.elements ∩ B.elements

Schnittmenge (A∩B):
A.IsComplement  | B.IsComplement  | Ergebnis (Boolescher Zustand)  | Ergebnis (Elemente)
----------------|-----------------|--------------------------------|-------------------------
False           | False           | False                          | A.elements ∩ B.elements
False           | True            | False                          | A.elements \ B.elements
True            | False           | False                          | B.elements \ A.elements
True            | True            | True                           | A.elements ∪ B.elements

Differenz (A∖B):
A.IsComplement  | B.IsComplement  | Ergebnis (Boolescher Zustand)  | Ergebnis (Elemente)
----------------|-----------------|--------------------------------|-------------------------
False           | False           | False                          | A.elements \ B.elements
False           | True            | False                          | A.elements ∩ B.elements
True            | False           | True                           | A.elements ∪ B.elements
True            | True            | False                          | B.elements \ A.elements
##################################################################################



Interpreting Numbers as Players:
	0 -> you
	n -> nth player left of you
	-n -> nth player right of you
Interpreting Numbers as Heights:
	n -> nth from top
	-n -> nth from bottom
Interpreting Numbers as Abilities:
	...
Interpreting Numbers as Times:
	...

Interpreting Strings as Parts of an Object:
	"Manacost"		String
	"Title"			String
	"Colors"		Array
	"Coloridentity"		Array
	"Supertypes"		Array
	"Cardtypes"		Array
	"Subtypes"		Array
	"Rarity"		String
	"Set"			String
	"Image"			String
	"Oracletext"		String
	"Flavortext"		String
	"Power"			Number
	"Toughness"		Number
	"Defense"		Number
	"Loyalty"		Number
	"Abilities"			Special
Interpreting Strings as Zones:
	"Battlefield"
	"Exile"
	"Stack"
	"Ante"
	"Command"
	"Hand."+ToString(PlayerNumber)
	"Graveyard."+ToString(PlayerNumber)
	"Library."+ToString(PlayerNumber)
Interpreting Strings as Events:
	...
Interpreting Strings as Parts of an Ability:
	"State" -> Triggered, Activated etc.
	"Targets"
	"Manacosts"
	"OtherCosts"
	"Effects"
	...
Interpreting Strings as Counters:
	"+1/+1"
	"-1/-1"
	"Flying"
	"Shield"
	...
Interpreting Strings as Mana:
	Cost:			In "Add" and "Mana Pool" refered to as [Mana]
		"{W}"
		"{U}"
		"{B}"
		"{R}"
		"{G}"
		"{C}"
		"{S}"
		"{L}"
		"{D}"
		"{WH}"
		"{UH}"
		"{BH}"
		"{RH}"
		"{GH}"
		"{CH}"
		"{SH}"
		"{H}"
		"{E}"
		"{[Number from 0 to 20]}"
		"{[Digit]__[Digit]}"
		"{100}"
		"{1000000}"
		"{X}"
		"{Y}"
		"{Z}"
		"{∞}"
		"{[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]//[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]}"
	//	"{[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]\\[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]\\[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]}"
	//	"{[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]..[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH],,[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]..[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]}"
	//	"{[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]::[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH];;[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH];;[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]::[W/U/B/R/G/C/S/2/3/4/L/D/WH/UH/BH/RH/GH/CH/SH]}"
	JSON String to Array:
	[Abilities]:
		"Usage": Array
			containing Arrays of Booleans as in costs
		"Expiring": String
			"normal" / "never" / ...
		Replacement: Ability:
		"Expiring": Array of Structures:
			"ReplacementType": String,
				"Replacement" / "Prevention"
			"Conditions": Array,
			"Effects": Array
		Triggered: Ability:
		"When Spent": Array of Structures:
			"IsManaAbility": Boolean,
			"IsStateTriggered": False,
			"Event": "When Payed",
			"Conditions": Array,
			"Effects": Array,
			"Instructions": Array,
			"Modes": Array,
			"Targets": Array,
			"Distributions": Array
		"When Expiring": Array of Structures:
			"IsManaAbility": Boolean,
			"IsStateTriggered": False,
			"Event": "When Payed",
			"Conditions": Array,
			"Effects": Array,
			"Instructions": Array,
			"Modes": Array,
			"Targets": Array,
			"Distributions": Array
		"Text": String
	Add:
		[Mana],[Abilities]
	Mana Pool:
		[Mana],[Abilities],Number1,Number2		Number1 is the Time when it was added, Number2 is the GameObjectID of the Source
Interpreting Strings as Booleans:
	"True"
	"False"
Interpreting Strings as Players, Heights, Abilities or Times:
	JSON String to Number:
	Interprete Number as Player, Height, Ability or Time
Interpreting Strings as Turnstructure:
	"Turn."+ToString(PlayerNumber)
	"Beginning Phase"
	"Untap Step"
	"Upkeep Step"
	"Draw Step"
	...

Interpreting Strings as Variables (Notes):
	...

CardProperties:
Boolean:
Tapped / Untapped

################################################################
Continuous Effects Structure:
"Name": Number,
"Type":
	"GameRules",		-> is saved on the gamerules
	"Objects",		-> is saved on the objects
	"Players",		-> is saved on the players
"Changes": Array,
	...
	(can be an ability in the gamerules!)
"Text": String,
"Source": Number,
"Timestamp": Number,
"Conditions": Array,
"Period": Boolean

################################################################
Faces:

"MainFace": Structure

"Adventure": Structure
"Flip": Structure
"Split": Structure
...

"BackMain": Structure
"AdventureBack": Structure
"FlipBack": Structure
"SplitBack": Structure
...

################################################################
Complete Structure:

"Objects": Structure
	Per Object:
	"Printed": Structure
		has to contain:
			"Main": Structure
			"MainFace": Structure
				...
		may contain any number:
			"Adventure": Structure
			"Flip": Structure
			"Split": Structure
			...
			"BackMain": Structure
			"AdventureBack": Structure
			"FlipBack": Structure
			"SplitBack": Structure
			...
	"Counters": Structure
		Per Type: Array of Timestamps
	"Variables": Structure
	"Designations": Structure
	"Attached": Number
	"ContinousEffects": Structure
	"Data": Structure
	
"RuleChanges": Structure
"Positions": Structure
"Variables": Structure
"Players": Structure
"Time": Structure
"Action": Structure
...

################################################################	Changed!	#####################################################################################

Effects:
"Discard",Number,String				Number->GameObjectID;String->Variable to save new GameObjectID
"Tap",Number1,Number2				Number1->GameObjectID;Number2->Player
"Change.ZoneChangeArray",Number,String,...		Number->GameObjectID;String->Characteristic
			    ...,"Tapped",Boolean	Boolean->Set to tapped (True) or untapped (False)
"Draw",Number1,Number2,String			Number1->Amount;Number2->Player;String->ArrayVariable to Save new GameObjectIDs
"ChooseCards",Array,Boolean,String,Number	Array->GameObjectIDs;Boolean->Checks if the chosen amount is legal;String->ArrayVariable to Save Value;Number->Player
"AddMana",Number,String1,Array1,Array2,String2	Number->Player;String1->Manasymbols;Array1->Usage of that Mana;Array2->When Spent abilities of that Mana;Strin2->Ability Text
"CostBoolean",Boolean				If Boolean is false: Effect cost can not be payed

"NamedEffect",String,Array1,Array2		String->Name of the Effect;Array1->Effects;Array2->Arguments
"Simultaneously",Array				Array->Effects
"ForEachElement",Array1,String,Array2		Array1->Array;String->Name of Variable to save the Element to;Array2->Effects