In set file:

//"name": string,
//"artist": array,			artist_face1 // artist_face2
//"collector_number": string,
//"collector_number_as_number": number
//"flavor_text": array,			flavor_text_face1 // flavor_text_face2
//"rarity": string


In CardData file:

"main": structure:
	//"rulings_uri": string,
	//"all_parts": array,				json
	//"cmc": number,
	//["attraction_lights": array,]			one for each number from 1 to 6
	//"color_identity": array,			color_id_[color] as bits
	//"colors": array,				color_[color] as bits
	//["defense": string,]
	//["defense_as_number": number]			<---------------------------
	//"game_changer": boolean,

	"legalities": structure,
	["loyalty": string,]
	"name": string,
	["power": string,]
	["toughness": string,]
	"supertypes": array,
	"cardtypes": array,
	"subtypes": array
"card_faces": array of structures:
	"face": string,				"main", "adventure", "transform", ...
	"colors": array,
	["defense": string,]
	["loyalty": string,]
	"mana_cost": string,
	"name": string,
	"oracle_text": string,
	["power": string,]
	["toughness": string,]
	"supertypes": array,
	"cardtypes": array,
	"subtypes": array