nothing -> "normal"

Battle + Planeswalker -> [Battle] + Loyalty
Battle + Creature -> [Battle]
Battle + Enchantment -> [Battle]

Land + Enchantment -> [Land]
Land + Artifact -> [Land]
Land + Creature -> [Land] + Power/Toughness
Land + Planeswalker + Creature -> [Land] + Power/Toughness + Loyalty

Planeswalker + Enchantment -> [Planeswalker]







*******************************************
Battle + Land + Artifact -> [Battle] + land
Battle + Land -> [Battle] + land
Battle + Artifact -> [Battle] + artifact

Planeswalker + Land -> [Planeswalker] + land
Planeswalker + Land + Artifact -> [Planeswalker] + land
Planeswalker + Artifact -> [Planeswalker] + artifact
*******************************************


Creature: 	Creature ( + Planeswalker)
Power/Tougness: Creature - Battle			{Vehicle}
Planeswalker:	Planeswalker ( + Enchantment) ( + Artifact) ( + Land)
Loyalty:	Planeswalker
Battle:		Battle
Enchantment:	Enchantment - Planeswalker - Battle - Land
Artifact:	Artifact - Planeswalker - Battle - Land - Enchantment
Land:		Land - Planeswalker - Battle