Casting restrictions etc.::

Ich speichere einfach eine Liste mit den Effekten, die sich exakt darauf auswirken, und gehe zum überprüfen so vor: wenn man die Karte grundsätzlich gerade wirken könnte, die Effekte, die es verhindern könnten durchgehen, wenn man sie normalerweise gerade nicht wirken könnte, erst die Effekte durchgehen, die es erlauben könnten, und falls es doch erlaubt wird, noch die, die es verhindern könnten.



Layers: Dependencies::

Ich muss zu den Fähigkeiten jeweils notieren, von welchen Objekten sie welche Daten benötigen, und auf welchen Objekten sie welche Daten ändern (Datentyp = Layer) (Voraussetzungen beachten), sowie in Layer 6 spezifisch noch, dass die Fähigkeiten jeweils sich selbst benötigen.



Simultaneous actions::

Ich sollte für alle Fähigkeiten, die vor und/ oder nach der simultanen Aktion existieren, prüfen, ob sie während der Aktion triggern.



Tokens::

Ich könnte einige Grundinformationen zu den Gruppen von Tokens für die ganze Gruppe speichern, und nur die Abweichungen der einzelnen Untergruppen vermerken (tapped, counters etc.). Anzahlen von Tokens mit vermerken. Listen mit IDs?



//Infinite Cycles::

//Ich baue in mein Stacksystem ein, dass von triggered Abilities immer ihre //Triggerbedingungen und ihre tatsächlichen Auswirkungen (mit replacementeffects einbezogen) //gespeichert werden, bis keine triggered Ability an oberster Stelle im Stack ist und keine //Ability getriggert wurde, aber noch nicht auf den Stack gelegt wurde. Wenn ich dann von den //so momentan gespeicherten Abilities immer überprüfe, ob es einen Ring in den //Triggerbedingungen und Auswirkungen gibt, kann ich falls ja direkt die erweiterten //Funktionen zur Zyklusauswertung aufrufen. 

//Erweiterte Zyklusauswertung:
//Einen Script laufen lassen, der z.B. überprüft, ob ein Spieler auf den Zyklus reagieren //kann (an irgend einem Punkt), ob der Zyklus irgendwann noch etwas anderes triggert, wie //z.B. Amalia Benavides Aguirre, und ob der Zyklus einen Spieler z.B. wegen Karten in der //Bibliothek oder wegen Lebenspunkten vernichten würde.



Exotic Orchard and "could produce"::

Man kann das Land für jede Farbe von Mana tappen, für die man dem Spiel zeigen kann, dass ein gegnerisches Land sie produzieren könnte. Dafür muss man ein gegnerisches Land und eine aktivierte Fähigkeit des Landes wählen, die dann simuliert wird, und alle Entscheidungen muss man selber treffen. Wird dabei ein Mana der bestimmten Farbe erzeugt, ist alles gut und die Simulation wird zurückgesetzt. Ist das nicht der Fall, wird auch das Aktivieren von Exotic Orchard zurückgesetzt.