Player Selection "PS"
	z.B.
	"String","You"
	"String","all"
	"Player","PG"
Player Groupname "PG"				Player Selection and Player Group with more than one element 
	with exactly one element: "P"		are only for use with the "EachPlayer" prefix.

Card Selection "CS"
Card Groupname "CG"
Number "Num"
	z.B.
	"String","0"
	"String","1"
Number Selection "NumSel"		Number Selection with exactly one elment are Numbers as well.
	z.B.
	Num
	"Range",[Num],[Num]
	"Random",[Num],[NumSel]
Position / Height "Pos"
	0 -> Top 
	1 -> Second from Top
	2 -> Third from Top
	etc.
	-1 -> Bottom
	-2 -> Second from Bottom
	-3 -> Third from Bottom
	etc.



Selections ("S") in General:
"S3" -> "Union of Selections",[S1],[S2]
"S3" -> "Intersection of Selections",[S1],[S2]
"S2" -> "Complement of Selection",[S1]




"DefinePlayerGroup", "PG", [PS]
"Put",[CS],[Pos]
"Shuffle","Zone"
"Choose","PlayerVariable","PV","Number",[NumSel]
"Draw",[Num],[P]




Prefix: 
"EachPlayer","PG", ...



Replacement Effects:
"~" refers to the replaced action.