Multilined abilities end on each line with ";".
After any ability comes "_" unless it is the last ability of the card.

text, cost, player, number, selection, anything/anything etc.

text:
"anything"
#groupname

cost:
{T},»,¼,½,¾,¿		etc.
¢,£,¤,¥			etc.
#groupname

player:
you, opponent, both
#groupname

numbers:
0123456789
#groupname

selection:
CARDNAME
#groupname

manatype:
w,u,b,r,g		etc.

zone1:
Battlefield, Library( player ), Hand( player ), Graveyard( player ), Exile, Stack

zone2:
Battlefield, Library( player , top/bottom ), Hand( player ), Graveyard( player ), Exile, Stack

restrictions:		( separated by " , " )
Type( "text" ), Controller( player )


Activating criteria:

	ActivatedManaability: ( "text" ): Cost( cost ) -> 
	Trigerred: ETB: ( "text" ): 
	As: ETB: 
	Cycling: ( "text" ): Cost( cost )

Actions:

	AddMana( {manatype} )
	Priority
	player Rearrange( number , player , top/bottom )
	tap( selection )
	DefineGroup( #groupname ): you ChooseTargetCard( number[+/-] , Zone( zone1 ) , Restrictions( restrictions ) )
	DefineGroup( #groupname ): you ChooseCard( number[+/-] , Zone( zone1 ) , Restrictions( restrictions ) )
	If( boolean ): action
	If( player may ): action
	Fizzle()
	Put( selection , zone2 )
	player Surveil( number )
	player Draw( number )


Booleans:

not( boolean )
emptyGroup( #groupname )
tapped( selection )
player control( number[+/-] , restrictions )